base-files - 1560-r24919-40410e24e9
busybox - 1.36.1-1
ca-bundle - 20230311-1
dnsmasq - 2.89-7
dropbear - 2022.82-5
e2fsprogs - 1.47.0-2
eip197-mini-firmware - 20231211-1
f2fsck - 1.16.0-2
firewall4 - 2023-11-03-698a5335-1
fstools - 2024-01-22-08cd7083-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2024-01-22-6cf7d837-1
hostapd-common - 2023-09-08-e5ccbfc6-6
iw - 5.19-1
iwinfo - 2023-07-01-ca79f641-1
jansson4 - 2.14-3
jshn - 2023-12-04.1-ca3f6d0c-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 6.7.1-1-ace8734176c9dabe216c7a8502d72488
kmod-crypto-aead - 6.7.1-1
kmod-crypto-authenc - 6.7.1-1
kmod-crypto-ccm - 6.7.1-1
kmod-crypto-cmac - 6.7.1-1
kmod-crypto-crc32c - 6.7.1-1
kmod-crypto-ctr - 6.7.1-1
kmod-crypto-des - 6.7.1-1
kmod-crypto-gcm - 6.7.1-1
kmod-crypto-gf128 - 6.7.1-1
kmod-crypto-ghash - 6.7.1-1
kmod-crypto-hash - 6.7.1-1
kmod-crypto-hmac - 6.7.1-1
kmod-crypto-hw-safexcel - 6.7.1-1
kmod-crypto-manager - 6.7.1-1
kmod-crypto-md5 - 6.7.1-1
kmod-crypto-null - 6.7.1-1
kmod-crypto-rng - 6.7.1-1
kmod-crypto-seqiv - 6.7.1-1
kmod-crypto-sha1 - 6.7.1-1
kmod-crypto-sha256 - 6.7.1-1
kmod-crypto-sha512 - 6.7.1-1
kmod-eeprom-at24 - 6.7.1-1
kmod-hwmon-core - 6.7.1-1
kmod-hwmon-pwmfan - 6.7.1-1
kmod-i2c-core - 6.7.1-1
kmod-i2c-mux - 6.7.1-1
kmod-i2c-mux-pca954x - 6.7.1-1
kmod-leds-gpio - 6.7.1-1
kmod-lib-crc-ccitt - 6.7.1-1
kmod-lib-crc32c - 6.7.1-1
kmod-libphy - 6.7.1-1
kmod-nf-conntrack - 6.7.1-1
kmod-nf-conntrack6 - 6.7.1-1
kmod-nf-flow - 6.7.1-1
kmod-nf-log - 6.7.1-1
kmod-nf-log6 - 6.7.1-1
kmod-nf-nat - 6.7.1-1
kmod-nf-reject - 6.7.1-1
kmod-nf-reject6 - 6.7.1-1
kmod-nfnetlink - 6.7.1-1
kmod-nft-core - 6.7.1-1
kmod-nft-fib - 6.7.1-1
kmod-nft-nat - 6.7.1-1
kmod-nft-offload - 6.7.1-1
kmod-nls-base - 6.7.1-1
kmod-phylink - 6.7.1-1
kmod-ppp - 6.7.1-1
kmod-pppoe - 6.7.1-1
kmod-pppox - 6.7.1-1
kmod-regmap-core - 6.7.1-1
kmod-regmap-i2c - 6.7.1-1
kmod-rtc-pcf8563 - 6.7.1-1
kmod-sfp - 6.7.1-1
kmod-slhc - 6.7.1-1
kmod-usb-core - 6.7.1-1
kmod-usb-xhci-hcd - 6.7.1-1
kmod-usb-xhci-mtk - 6.7.1-1
kmod-usb3 - 6.7.1-1
libblkid1 - 2.39.3-1
libblobmsg-json202312041 - 2023-12-04.1-ca3f6d0c-1
libc - 1.2.4-4
libcomerr0 - 1.47.0-2
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-2
libgcc1 - 12.3.0-4
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.17-1
libjson-script202312041 - 2023-12-04.1-ca3f6d0c-1
libmbedtls12 - 2.28.5-2
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.6-1
libnl-tiny1 - 2023-12-05-965c4bf4-1
libpthread - 1.2.4-4
librt - 1.2.4-4
libss2 - 1.47.0-2
libubox202312041 - 2023-12-04.1-ca3f6d0c-1
libubus20231128 - 2023-11-28-f84eb599-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2023-11-30-6e89b89e-1
libudebug - 2023-12-06-6d3f51f9
libustream-mbedtls20201210 - 2023-11-26-263b9a97-1
libuuid1 - 2.39.3-1
logd - 2024-01-22-6cf7d837-1
mkf2fs - 1.16.0-2
mtd - 26
netifd - 2024-01-04-f01345ec-1
nftables-json - 1.0.9-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
ppp - 2.4.9.git-2021-01-04-5
ppp-mod-pppoe - 2.4.9.git-2021-01-04-5
procd - 2023-11-28-7e6c6efd-1
procd-seccomp - 2023-11-28-7e6c6efd-1
procd-ujail - 2023-11-28-7e6c6efd-1
ubi-utils - 2.1.6-1
uboot-envtools - 2023.07.02-3
ubox - 2024-01-22-6cf7d837-1
ubus - 2023-11-28-f84eb599-1
ubusd - 2023-11-28-f84eb599-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2023-11-30-6e89b89e-1
ucode-mod-fs - 2023-11-30-6e89b89e-1
ucode-mod-nl80211 - 2023-11-30-6e89b89e-1
ucode-mod-rtnl - 2023-11-30-6e89b89e-1
ucode-mod-ubus - 2023-11-30-6e89b89e-1
ucode-mod-uci - 2023-11-30-6e89b89e-1
ucode-mod-uloop - 2023-11-30-6e89b89e-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2023.09.01-1
wpad-basic-mbedtls - 2023-09-08-e5ccbfc6-6
